
#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#
 
# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

[platformio]
src_dir = IotaWatt
default_envs = iotawatt



[common]
lib_deps =  ArduinoJson@5.13.4
            WifiManager@0.15                
            RTClib@1.2.4 
            Crypto@0.1.3 
            ESPAsyncTCP@1.2.2
            https://github.com/boblemaire/asyncHTTPrequest@1.2.2

# default environment, compile and upload using; `$ pio run -t upload`
[env:iotawatt]
platform = espressif8266@2.6.3  ;
build_unflags = -Wall
;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY ; LWIP 2
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH ;LWIP 2

board = esp12e
framework = arduino
lib_deps = ${common.lib_deps}
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3

# alternate environment


[env:latest_master]
platform = espressif8266
board = nodemcuv2
framework = arduino
platform_packages = 
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
    mcspr/toolchain-xtensa @ 5.100200.201223
    ;toolchain-xtensa@2.100100.200706
lib_deps = ${common.lib_deps}
build_unflags = -Wall
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -D CORE_3_0
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3

# compile and uplod using: `$ pio run -t upload -e latest_stable




